body {
  margin: 50px;
  background: #eee url('../img/school.png');
}

.wrap_result {
  width: 1250px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
}

.result,
#container {
  display: inline-block;
}

.main-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-list a {
  font-size: 17px;
  line-height: 2em;
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  color: #3f51b5;
}

.main-list a:hover {
  background: rgba(0, 0, 0, .1);
}

.wrap {
  width: 60%;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 5px;
  text-align: center;
  border: 1px solid #196F3D;
}

.wrap:after {
  display: inline-block;
  height: 100%;
  content: '';
  vertical-align: middle;
}


.hide {
  display: none;
}

h2 {
  color: #BA4A00;
}

.no-color {
  background-image: none;
  background-color: #fff;
}
