<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
body {
  text-align: center;
}

.base {
  fill: #FFC107;
  stroke: #E65100;
  stroke-width: 2;
}

.text {
  fill: #FF6F00;
  font: 45px Verdana;
}
  </style>
</head>
<body>

<svg width = "800" height = "600" viewBox="0 0 1000 600">
<rect rx = "20" ry = "20" x="50" y = "50" width = "200" height ="100" style="fill: #FFC107; stroke: #E65100; stroke-width: 2;" />
<rect x="300" y = "50" width = "200" height ="100" class = "base" />
<circle cx = "600" cy ="100" r = "50" class = "base" />
<ellipse cx = "800" cy ="100" rx = "100" ry = "50" class = "base" />
<line x1="50" y1="200" x2="250" y2="300" class = "base" />
<polyline points = "300,200 400,300 500,200" class = "base" />
<polygon points = "620,220 630,300 700,200" class = "base" />
<text x= "370" y ="420" class="text">Loftschool</text>
<def>
  <polygon id = "elem" points="25,0 30,20 50,20 35,30 40,50 25,35 10,50 15,30 0,20 20,20" />
</def>
  <use x="110" y="550" class ="base" xlink:href="#elem"/>
  <use x="170" y="550" class ="base" xlink:href="#elem"/>
  <use x="230" y="550" class ="base" xlink:href="#elem"/>
  <use x="290" y="550" class ="base" xlink:href="#elem"/>
  <use x="350" y="550" class ="base" xlink:href="#elem"/>
</svg>



</body>
</html>