<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <svg width="700" height="420">
    <defs>
    <filter id="blurFilter">
        <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
    </filter>
    </defs>
    <image x="20" y="20" width="300" height="380"
     xlink:href="img/cat.JPG" />
    <image x="350" y="20" width="300" height="380"
     xlink:href="img/cat.JPG" style="filter: url(#blurFilter);" />
  </svg>
  <!-- JS -->


</body>
</html>