<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    body{
      text-align: center;
    }
  </style>
</head>
<body>

  <svg width="400" height="200">
    <defs>
      <linearGradient id="Gradient1" x1="0" y1="0" x2="0" y2="100%">
        <stop offset="0%" stop-color="#00F" />
        <stop offset="100%" stop-color="#0F0" />
      </linearGradient>
      <linearGradient id="Gradient2" x1="0" y1="0" x2="100%" y2="100%">
        <stop offset="0%" stop-color="#00F" />
        <stop offset="100%" stop-color="#0F0" />
      </linearGradient>
    </defs>
    <rect x="0" y="0" width="400" height="200" fill= "url(#Gradient1)" stroke="#333333" stroke-width="4" />
  </svg>


</body>
</html>