<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/icons.css">
  <script src="bower/svg4everybody/dist/svg4everybody.js"></script>
  <script>
  svg4everybody(); // run it now or whenever you are ready
  </script>
</head>

<body style="text-align: center">
  <svg class="hide">
    <g id="fb">
      <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
        s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M306.062,243.165l-39.854,0.03l-0.03,145.917h-54.689
        V243.196H175.01v-50.281l36.479-0.03l-0.061-29.609c0-41.039,11.126-65.997,59.431-65.997h40.249v50.311h-25.171
        c-18.817,0-19.729,7.022-19.729,20.124l-0.061,25.171h45.234L306.062,243.165z" />
    </g>
    <g id="gl">
      <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
          s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M175.344,406.836c-53.837,0-99.254-21.918-99.254-56.938
          c0-35.537,41.434-69.858,95.272-69.828l16.811-0.152c-7.357-7.144-13.193-15.929-13.193-26.782
          c0-6.445,2.067-12.616,4.925-18.118l-8.968,0.304c-44.231,0-73.84-31.463-73.84-70.466c0-38.151,40.887-71.074,84.359-71.074
          h96.974l-21.766,15.686h-30.734c20.398,7.843,31.251,31.615,31.251,55.996c0,20.459-11.339,38.091-27.36,50.615
          c-15.656,12.251-18.604,17.358-18.604,27.755c0,8.877,16.781,23.955,25.536,30.187c25.627,18.118,33.865,34.929,33.865,62.988
          C270.616,372.029,236.721,406.836,175.344,406.836z M364.794,213.374v60.708h-30.369v-60.708h-60.829v-30.977h60.829v-60.799
          h30.369v60.799h60.799v30.977H364.794z" />
      <path d="M205.774,293.021c-7.357-2.371-15.473-3.8-24.137-3.891
          c-37.209-0.395-70.527,22.678-70.527,50.433c0,28.332,26.873,51.861,64.082,51.861c52.317,0,70.527-22.131,70.527-50.402
          c0-3.405-0.426-6.749-1.186-10.001C240.46,314.969,225.959,307.035,205.774,293.021z" />
      <path d="M222.342,167.349c-4.317-32.771-28.059-59.097-53.017-59.857
          c-24.958-0.73-41.708,24.35-37.391,57.181c4.317,32.801,28.059,60.009,53.047,60.738
          C209.908,226.172,226.689,200.181,222.342,167.349z" />
    </g>
    <g id="tw">
      <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
        s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M364.186,188.598l0.182,7.752
        c0,79.16-60.221,170.359-170.359,170.359c-33.804,0-65.268-9.91-91.776-26.904c4.682,0.547,9.454,0.851,14.288,0.851
        c28.059,0,53.868-9.576,74.357-25.627c-26.204-0.486-48.305-17.814-55.935-41.586c3.678,0.699,7.387,1.034,11.278,1.034
        c5.472,0,10.761-0.699,15.777-2.067c-27.39-5.533-48.031-29.7-48.031-58.701v-0.76c8.086,4.499,17.297,7.174,27.116,7.509
        c-16.051-10.731-26.63-29.062-26.63-49.825c0-10.974,2.949-21.249,8.086-30.095c29.518,36.236,73.658,60.069,123.422,62.562
        c-1.034-4.378-1.55-8.968-1.55-13.649c0-33.044,26.812-59.857,59.887-59.857c17.206,0,32.771,7.265,43.714,18.908
        c13.619-2.706,26.448-7.691,38.03-14.531c-4.469,13.984-13.953,25.718-26.326,33.135c12.069-1.429,23.651-4.682,34.382-9.424
        C386.073,169.659,375.889,180.208,364.186,188.598z" />
    </g>
  </svg>
  <h2> Svg иконки как background</h2>
  <ul class="social">
    <li><a class="icon-fb icon-dims" href="#">Facebook</a></li>
    <li><a class="icon-g icon-dims" href="#">Google+</a></li>
    <li><a class="icon-tw icon-dims" href="#">Twitter</a></li>
  </ul>
  <h2> Непосредственно код svg вставленный в HTML</h2>
  <div class="wrap">
    <svg class="icon" viewBox="0 0 486.392 486.392">
      <g>
        <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
        s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M306.062,243.165l-39.854,0.03l-0.03,145.917h-54.689
        V243.196H175.01v-50.281l36.479-0.03l-0.061-29.609c0-41.039,11.126-65.997,59.431-65.997h40.249v50.311h-25.171
        c-18.817,0-19.729,7.022-19.729,20.124l-0.061,25.171h45.234L306.062,243.165z" />
      </g>
    </svg>
    <svg class="icon" viewBox="0 0 486.392 486.392">
      <g>
        <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
        s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M175.344,406.836c-53.837,0-99.254-21.918-99.254-56.938
        c0-35.537,41.434-69.858,95.272-69.828l16.811-0.152c-7.357-7.144-13.193-15.929-13.193-26.782
        c0-6.445,2.067-12.616,4.925-18.118l-8.968,0.304c-44.231,0-73.84-31.463-73.84-70.466c0-38.151,40.887-71.074,84.359-71.074
        h96.974l-21.766,15.686h-30.734c20.398,7.843,31.251,31.615,31.251,55.996c0,20.459-11.339,38.091-27.36,50.615
        c-15.656,12.251-18.604,17.358-18.604,27.755c0,8.877,16.781,23.955,25.536,30.187c25.627,18.118,33.865,34.929,33.865,62.988
        C270.616,372.029,236.721,406.836,175.344,406.836z M364.794,213.374v60.708h-30.369v-60.708h-60.829v-30.977h60.829v-60.799
        h30.369v60.799h60.799v30.977H364.794z" />
        <path d="M205.774,293.021c-7.357-2.371-15.473-3.8-24.137-3.891
        c-37.209-0.395-70.527,22.678-70.527,50.433c0,28.332,26.873,51.861,64.082,51.861c52.317,0,70.527-22.131,70.527-50.402
        c0-3.405-0.426-6.749-1.186-10.001C240.46,314.969,225.959,307.035,205.774,293.021z" />
        <path d="M222.342,167.349c-4.317-32.771-28.059-59.097-53.017-59.857
        c-24.958-0.73-41.708,24.35-37.391,57.181c4.317,32.801,28.059,60.009,53.047,60.738
        C209.908,226.172,226.689,200.181,222.342,167.349z" />
      </g>
    </svg>
    <svg class="icon" viewBox="0 0 486.392 486.392">
      <g>
        <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
      s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M364.186,188.598l0.182,7.752
      c0,79.16-60.221,170.359-170.359,170.359c-33.804,0-65.268-9.91-91.776-26.904c4.682,0.547,9.454,0.851,14.288,0.851
      c28.059,0,53.868-9.576,74.357-25.627c-26.204-0.486-48.305-17.814-55.935-41.586c3.678,0.699,7.387,1.034,11.278,1.034
      c5.472,0,10.761-0.699,15.777-2.067c-27.39-5.533-48.031-29.7-48.031-58.701v-0.76c8.086,4.499,17.297,7.174,27.116,7.509
      c-16.051-10.731-26.63-29.062-26.63-49.825c0-10.974,2.949-21.249,8.086-30.095c29.518,36.236,73.658,60.069,123.422,62.562
      c-1.034-4.378-1.55-8.968-1.55-13.649c0-33.044,26.812-59.857,59.887-59.857c17.206,0,32.771,7.265,43.714,18.908
      c13.619-2.706,26.448-7.691,38.03-14.531c-4.469,13.984-13.953,25.718-26.326,33.135c12.069-1.429,23.651-4.682,34.382-9.424
      C386.073,169.659,375.889,180.208,364.186,188.598z" />
      </g>
    </svg>
  </div>
  <h2> Иконки из скрытого svg элемента в HTML</h2>
  <div class="wrap">
    <svg class="icon" viewBox="0 0 486.392 486.392">
      <use xlink:href="#fb"></use>
    </svg>
    <svg class="icon" viewBox="0 0 486.392 486.392">
      <use xlink:href="#gl"></use>
    </svg>
    <svg class="icon" viewBox="0 0 486.392 486.392">
      <use xlink:href="#tw"></use>
    </svg>
  </div>
  <h2> Иконки из внешнего svg файла в HTML</h2>
  <div class="wrap">
    <svg class="icon">
      <use xlink:href="img/sprite.svg#fb"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="img/sprite.svg#gl"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="img/sprite.svg#tw"></use>
    </svg>
  </div>
</body>

</html>
