<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <ul class="main-list">
    <li><a href="elem.html">Простые элементы</a></li>
    <li><a href="vwbox.html">ViewBox</a></li>
    <li><a href="anim.html">Анимации</a></li>
    <li><a href="filter.html">Размытие</a></li>
    <li><a href="grd.html">Градиент</a></li>
    <li><a href="path.html">Элемент Path и векторный редактор Inkscape</a></li>
    <li><a href="icons.html">Подключение иконок</a></li>
  </ul>
</body>

</html>
